<!DOCTYPE html>
<html>
  <head>
    <title>Drive API Quickstart</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>Drive API Quickstart</p>

    

    <pre id="content" style="white-space: pre-wrap;"></pre>
    <div id="span"></div>

    <script type="text/javascript">
    
    

      
       function appendPre(message) {
           var pre = document.getElementById('content');
           var textContent = document.createTextNode(message + '\n');
           pre.appendChild(textContent);
      }
      



        var request = new XMLHttpRequest();
        var link = "151FfF3KP4F2VLGkRxxinaxweAmpwOaIb";
        var key = "AIzaSyDCkCbZhcCrB6hMeg6gIKYz_CAEQmd0--c";
        var url  = "https://www.googleapis.com/drive/v3/files?q='" + link + "'+in+parents&key=" + key;
        request.open("GET", url);
        request.send();

        appendPre(typeof(request));
        appendPre(typeof(request.response));
        appendPre(request);
        appendPre(request.response.length);

        
        
        
        request.onreadystatechange = function() {
   
              if (request.readyState == XMLHttpRequest.DONE) {

                console.log(request.response);
                appendPre(request.response.length);
                var txt = request.response;
                var aaa = (txt.match(/"id": /g) || []).length;
                appendPre(aaa);
                var bbb = txt.search('id": ') + 6;
                appendPre(bbb);
                var ccc = (txt.indexOf(",", bbb)) - 1;
                appendPre(ccc);
                var ddd = txt.slice(bbb, ccc);
                appendPre(ddd);
                var img = document.createElement("img");
                img.setAttribute("src", "https://drive.google.com/uc?export=view&id=" + ddd);
                var span = document.getElementById("span");
                span.appendChild(img);
              
                
              }
          }


          
          
          
          

        /*

        request.onreadystatechange = (e) => {
          

            var files = request.responseText;

            

            if (files && files.length > 0) {
                for (var i = 0; i < files.length; i++) {
                var file = files[i];
                appendPre(file.name + ' (' + file.id + ')');
                }
            } else {
                appendPre('No files found.');
            }
        }

        */
        
      

    </script>


  </body>
</html>

